{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DXB-D-10-019\\SQLEXPRESS;Database=BookShopDB;User ID=sa;Password=Password70;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
